; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Skeleton"
run/main_scene="uid://cvokjqq1tu7o3"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://General/Assets/icon.svg"

[autoload]

InputManager="*uid://en4wmu4xahsy"
PhantomCameraManager="*uid://duq6jhf6unyis"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/phantom_camera/plugin.cfg")

[input]

UP={
"deadzone": 0.2,
"events": []
}
DOWN={
"deadzone": 0.2,
"events": []
}
LEFT={
"deadzone": 0.2,
"events": []
}
RIGHT={
"deadzone": 0.2,
"events": []
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
