[gd_scene format=3 uid="uid://cvokjqq1tu7o3"]

[ext_resource type="PackedScene" uid="uid://b04kmu03201in" path="res://General/Scenes/player.tscn" id="1_guc3m"]
[ext_resource type="PackedScene" uid="uid://pw5kfta11s6u" path="res://TouchControl/Scenes/screen_controls.tscn" id="1_n0mc7"]
[ext_resource type="Texture2D" uid="uid://dwuu8cyvvbtfo" path="res://General/Assets/KenneyPrototype/texture_08.png" id="2_m2hdu"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_pjob4"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="4_n0mc7"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_hb3fk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pjob4"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_n0mc7"]
sky_material = SubResource("ProceduralSkyMaterial_pjob4")

[sub_resource type="Environment" id="Environment_hb3fk"]
background_mode = 2
sky = SubResource("Sky_n0mc7")
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_g7b7a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gyc6d"]
albedo_texture = ExtResource("2_m2hdu")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_g7b7a"]
material = SubResource("StandardMaterial3D_gyc6d")
size = Vector2(200, 200)

[sub_resource type="Resource" id="Resource_ewics"]
script = ExtResource("5_hb3fk")

[node name="root" type="Node3D" unique_id=1038823497]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1670961129]
transform = Transform3D(-0.64710045, -0.24798007, 0.7209487, 0.54243356, 0.51475024, 0.66392624, -0.535749, 0.8206937, -0.19858238, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.48
shadow_blur = 1.819

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1736467449]
environment = SubResource("Environment_hb3fk")

[node name="ScreenControls" parent="." unique_id=1833001595 instance=ExtResource("1_n0mc7")]

[node name="Player" parent="." unique_id=1794475074 instance=ExtResource("1_guc3m")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1761978396]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.50000006, 0.8660253, 0, -0.8660253, 0.50000006, 0, 8.660254, 5)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=1111628867]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_pjob4")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=722616111]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=533263751]
shape = SubResource("WorldBoundaryShape3D_g7b7a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1222193501]
mesh = SubResource("PlaneMesh_g7b7a")

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=906430786 node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 0.50000006, 0.8660253, 0, -0.8660253, 0.50000006, 0, 8.660254, 5)
script = ExtResource("4_n0mc7")
follow_mode = 6
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_ewics")
follow_damping = true
follow_distance = 10.0
vertical_rotation_offset = 1.0471975511965976
spring_length = 10.0
align_transform_with_view = Callable()
align_position_with_view = Callable()
align_rotation_with_view = Callable()
